\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{摘要}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vii}{chapter*.4}%
\contentsline {chapter}{Contents}{ix}{section*.5}%
\contentsline {chapter}{List of Figures}{xv}{section*.6}%
\contentsline {chapter}{List of Tables}{xvii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tonal coarticulation in Mandarin and Southern Min}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tonal coarticulation in Mandarin}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tonal coarticulation in Taiwan Southern Min}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Section summary}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Normalization and tonal coarticulation normalization in Mandarin and Taiwan Southern Min}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kinds of normalization and the speech-specificity of normalization}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Intra-talker tone normalization and tonal coarticulation normalization in Taiwan Mandarin and Taiwan Southern Min}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Section summary}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experiment 1}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Participants}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stimuli}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Apparatus}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Procedure}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Data processing}{22}{subsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.5.1}Labeling}{22}{subsubsection.3.1.5.1}%
\contentsline {subsubsection}{\numberline {3.1.5.2}Pitch extraction}{23}{subsubsection.3.1.5.2}%
\contentsline {subsection}{\numberline {3.1.6}Analyses}{24}{subsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.6.1}Pitch contour comparison}{24}{subsubsection.3.1.6.1}%
\contentsline {subsubsection}{\numberline {3.1.6.2}Tonal coarticulation}{24}{subsubsection.3.1.6.2}%
\contentsline {section}{\numberline {3.2}Experiment 2}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Participants}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stimuli}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Word selection}{26}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Stimuli recording}{27}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.3}Stimuli syntheses}{27}{subsubsection.3.2.2.3}%
\contentsline {subsection}{\numberline {3.2.3}Procedure}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Analyses}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Experiment 3}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Participants}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Stimuli}{32}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Word selection}{32}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Stimuli recording and synthesis}{33}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3}Procedure}{33}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Analyses}{34}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Results}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Taiwan Mandarin and Taiwan Southern Min tones under coarticulation}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tone contours}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Directionalities and magnitudes of coarticulatory effects in the two languages}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Normalization for tonal coarticulation in Taiwan Mandarin and Taiwan Southern Min}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tone boundaries between the low tone and the falling tone in Mandarin and Taiwan Southern Min}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{44}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tonal coarticulation in Taiwan Mandarin and Taiwan Southern Min}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Symmetric tonal coarticulation and final prominence}{46}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Tone boundaries and perception of tonal coarticulation}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}The nature of tonal coarticulation}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}General perceptual compensation vs. speech-specific normalization}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sectional summary}{53}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tonal coarticulation in Taiwan Mandarin and Taiwan Southern Min}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Symmetric tonal coarticulation and final prominence}{56}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Tone boundaries and perception of tonal coarticulation}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}The nature of tonal coarticulation}{61}{section.6.3}%
\contentsline {section}{\numberline {6.4}General perceptual compensation vs. speech-specific normalization}{62}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sectional summary}{63}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusions}{65}{chapter.7}%
\contentsline {chapter}{References}{67}{section*.33}%
\contentsline {chapter}{Appendix\nobreakspace {}{A}\nobreakspace {}---\nobreakspace {}Participant Information}{73}{section*.36}%
\contentsline {section}{\numberline {A.1}Monolingual group}{73}{section.7.1}%
\contentsline {section}{\numberline {A.2}Intermediate bilingual group}{74}{section.7.2}%
\contentsline {section}{\numberline {A.3}Advanced bilingual group}{74}{section.7.3}%
\contentsline {chapter}{Appendix\nobreakspace {}{B}\nobreakspace {}---\nobreakspace {}Stimuli}{75}{section*.41}%
\contentsline {section}{\numberline {B.1}Experiment 1}{75}{section.7.1}%
\contentsline {subsection}{\numberline {B.1.1}Taiwan Mandarin stimuli}{75}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Taiwan Southern Min stimuli}{75}{subsection.7.1.2}%
\contentsline {section}{\numberline {B.2}Experiment 2}{76}{section.7.2}%
\contentsline {subsection}{\numberline {B.2.1}Taiwan Mandarin version}{76}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Taiwan Southern Min version}{77}{subsection.7.2.2}%
\contentsline {section}{\numberline {B.3}Experiment 3}{77}{section.7.3}%
\contentsline {subsection}{\numberline {B.3.1}Taiwan Mandarin version}{77}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Taiwan Southern Min version}{77}{subsection.7.3.2}%
\contentsline {chapter}{Appendix\nobreakspace {}{C}\nobreakspace {}---\nobreakspace {}Additional figures}{79}{section*.49}%
\contentsline {section}{\numberline {C.1}Taiwan Mandarin and Taiwan Southern Min tone contours in carry-over and anticipatory positions}{79}{section.7.1}%
\contentsline {subsection}{\numberline {C.1.1}Taiwan Mandarin tones in carry-over position}{80}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Taiwan Southern Min tones in carry-over position}{81}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Taiwan Mandarin tones in anticipatory position}{82}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Taiwan Southern Min tones in anticipatory position}{83}{subsection.7.1.4}%
\contentsfinish 
