This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/benson/論文/Drafts/Tex/.texpadtmp/Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../back/references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 44 entries,
            6951 wiz_defined-function locations,
            1604 strings with 19158 characters,
and the built_in function-call counts, 87495 in all, are:
= -- 11031
> -- 655
< -- 4176
+ -- 4270
- -- 91
* -- 5655
:= -- 15926
add.period$ -- 195
call.type$ -- 44
change.case$ -- 772
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 2272
empty$ -- 3384
format.name$ -- 1074
if$ -- 16673
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 0
newline$ -- 1135
num.names$ -- 358
pop$ -- 1572
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 5654
stack$ -- 0
substring$ -- 4737
swap$ -- 1386
text.length$ -- 128
text.prefix$ -- 0
top$ -- 1
type$ -- 4160
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 1359
