\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Probable variations of Taiwan Mandarin (top) and Taiwan Southern Min (bottom) lexical tones under types of coarticulation\relax }}{3}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Typological distribution of tonal coarticulation\relax }}{7}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of tonal coarticulation in Taiwan Mandarin and Taiwan Southern Min\relax }}{39}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of tonal coarticulation between Taiwan Mandarin and Taiwan Southern Min\relax }}{39}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
