\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{摘要}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vii}{chapter*.4}%
\contentsline {chapter}{Contents}{ix}{section*.5}%
\contentsline {chapter}{List of Figures}{xiii}{section*.6}%
\contentsline {chapter}{List of Tables}{xv}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tonal coarticulation in Mandarin and Southern Min}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tonal coarticulation in Mandarin}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tonal coarticulation in Taiwan Southern Min}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Section summary}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Normalization and tonal coarticulation normalization in Mandarin and Taiwan Southern Min}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kinds of normalization and the speech-specificity of normalization}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Intra-talker tone normalization and tonal coarticulation normalization in Taiwan Mandarin and Taiwan Southern Min}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Section summary}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experiment 1}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Participants}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stimuli}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Apparatus}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Procedure}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Data processing}{22}{subsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.5.1}Labeling}{22}{subsubsection.3.1.5.1}%
\contentsline {subsubsection}{\numberline {3.1.5.2}Pitch extraction}{23}{subsubsection.3.1.5.2}%
\contentsline {subsection}{\numberline {3.1.6}Analyses}{24}{subsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.6.1}Pitch contour comparison}{24}{subsubsection.3.1.6.1}%
\contentsline {subsubsection}{\numberline {3.1.6.2}Tonal coarticulation}{24}{subsubsection.3.1.6.2}%
\contentsline {section}{\numberline {3.2}Experiment 2}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Participants}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stimuli}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Word selection}{26}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Stimuli recording}{27}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.3}Stimuli syntheses}{27}{subsubsection.3.2.2.3}%
\contentsline {subsection}{\numberline {3.2.3}Procedure}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Analyses}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Experiment 3}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Participants}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Stimuli}{32}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Word selection}{32}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Stimuli recording and synthesis}{32}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3}Procedure}{33}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Analyses}{33}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Taiwan Mandarin and Taiwan Southern Min tones under coarticulation}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tone contours}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Directionalities and magnitudes of coarticulatory effects in the two languages}{35}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Normalization for tonal coarticulation in Taiwan Mandarin and Taiwan Southern Min}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tone boundaries between the low tone and the falling tone in Mandarin and Taiwan Southern Min}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{42}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tonal coarticulation in Taiwan Mandarin and Taiwan Southern Min}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Symmetric tonal coarticulation and final prominence}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tone boundaries and perception of tonal coarticulation}{45}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The nature of tonal coarticulation}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}General perceptual compensation vs. speech-specific normalization}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sectional summary}{51}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions}{53}{chapter.6}%
\contentsline {chapter}{References}{55}{section*.28}%
\contentsline {chapter}{Appendix\nobreakspace {}{A}\nobreakspace {}---\nobreakspace {}Participant Information}{61}{section*.31}%
\contentsline {section}{\numberline {A.1}Monolingual group}{61}{section.6.1}%
\contentsline {section}{\numberline {A.2}Intermediate bilingual group}{62}{section.6.2}%
\contentsline {section}{\numberline {A.3}Advanced bilingual group}{62}{section.6.3}%
\contentsline {chapter}{Appendix\nobreakspace {}{B}\nobreakspace {}---\nobreakspace {}Stimuli}{63}{section*.36}%
\contentsline {section}{\numberline {B.1}Experiment 1}{63}{section.6.1}%
\contentsline {subsection}{\numberline {B.1.1}Taiwan Mandarin stimuli}{63}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Taiwan Southern Min stimuli}{63}{subsection.6.1.2}%
\contentsline {section}{\numberline {B.2}Experiment 2}{64}{section.6.2}%
\contentsline {subsection}{\numberline {B.2.1}Taiwan Mandarin version}{64}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Taiwan Southern Min version}{65}{subsection.6.2.2}%
\contentsline {section}{\numberline {B.3}Experiment 3}{65}{section.6.3}%
\contentsline {subsection}{\numberline {B.3.1}Taiwan Mandarin version}{65}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Taiwan Southern Min version}{66}{subsection.6.3.2}%
\contentsline {chapter}{Appendix\nobreakspace {}{C}\nobreakspace {}---\nobreakspace {}Additional figures}{67}{section*.44}%
\contentsline {section}{\numberline {C.1}Taiwan Mandarin and Taiwan Southern Min tone contours in carry-over and anticipatory positions}{67}{section.6.1}%
\contentsline {subsection}{\numberline {C.1.1}Taiwan Mandarin tones in carry-over position}{68}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Taiwan Southern Min tones in carry-over position}{69}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Taiwan Mandarin tones in anticipatory position}{70}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Taiwan Southern Min tones in anticipatory position}{71}{subsection.6.1.4}%
\contentsfinish 
