\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19835514}{27690496}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19835514}{27690496}
\pgfsyspdfmark {pgfid4}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19835514}{27690496}
\pgfsyspdfmark {pgfid6}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{摘要}{v}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19835514}{27690496}
\pgfsyspdfmark {pgfid8}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19835514}{27690496}
\pgfsyspdfmark {pgfid10}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19835514}{27690496}
\pgfsyspdfmark {pgfid12}{19835514}{27690496}
\pgfsyspdfmark {pgfid13}{19835514}{27690496}
\pgfsyspdfmark {pgfid14}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19835514}{27690496}
\pgfsyspdfmark {pgfid16}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19835514}{27690496}
\citation{Peng1997}
\citation{XuWang2009}
\citation{Shen1990}
\citation{Xu1994}
\citation{Peng1997}
\citation{Xu1997}
\citation{Wang2002}
\citation{ChangHsieh2012}
\HyPL@Entry{17<</S/D>>}
\pgfsyspdfmark {pgfid18}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Chao1968}
\citation{ShihSproat1992}
\citation{Xu1994}
\citation{Shen1990}
\citation{Xu1997}
\pgfsyspdfmark {pgfid19}{19835514}{27690496}
\citation{Peng1997}
\citation{Wang2002}
\citation{Lin1988}
\citation{ChangHsieh2012}
\citation{Peng1997}
\citation{Wang2002}
\citation{Peng1997}
\citation{Wang2002}
\pgfsyspdfmark {pgfid20}{19835514}{27690496}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Probable variations of Taiwan Mandarin (top) and Taiwan Southern Min (bottom) lexical tones under types of coarticulation\relax }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Probablevariations}{{1.1}{3}{Probable variations of Taiwan Mandarin (top) and Taiwan Southern Min (bottom) lexical tones under types of coarticulation\relax }{table.caption.8}{}}
\citation{Flemming2011}
\pgfsyspdfmark {pgfid22}{19835514}{27690496}
\pgfsyspdfmark {pgfid23}{19835514}{27690496}
\pgfsyspdfmark {pgfid24}{19835514}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three possible scenarios of tone perception under tonal coarticulation\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Figure:ThreePossibleScenarios}{{1.1}{6}{Three possible scenarios of tone perception under tonal coarticulation\relax }{figure.caption.9}{}}
\citation{ChangHsieh2012}
\pgfsyspdfmark {pgfid25}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tonal coarticulation in Mandarin and Southern Min}{7}{section.2.1}\protected@file@percent }
\newlabel{section:Tonal coarticulation in Mandarin and Southern Min}{{2.1}{7}{Tonal coarticulation in Mandarin and Southern Min}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Typological distribution of tonal coarticulation\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:Typologicaldistribution}{{2.1}{7}{Typological distribution of tonal coarticulation\relax }{table.caption.10}{}}
\citation{Chao1968}
\citation{ShihSproat1992}
\citation{Shen1990}
\pgfsyspdfmark {pgfid26}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tonal coarticulation in Mandarin}{8}{section.2.2}\protected@file@percent }
\newlabel{section:Tonal coarticulation in Mandarin}{{2.2}{8}{Tonal coarticulation in Mandarin}{section.2.2}{}}
\citation{Xu1994}
\citation{Shen1990}
\citation{Xu1994a}
\citation{Xu1994a}
\citation{Xu1997}
\citation{Shen1990}
\citation{Xu1994a}
\citation{Xu1994a}
\citation{Xu1997}
\citation{LinYan1991}
\pgfsyspdfmark {pgfid27}{19835514}{27690496}
\citation{Shen1990}
\citation{Xu1994a}
\citation{Xu1994a}
\citation{Xu1997}
\citation{LinYan1991}
\citation{Peng1997}
\pgfsyspdfmark {pgfid28}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tonal coarticulation in Taiwan Southern Min}{10}{section.2.3}\protected@file@percent }
\citation{Lin1988}
\citation{Wang2002}
\citation{Lin1988}
\citation{Wang2002}
\citation{ShihSproat1992}
\pgfsyspdfmark {pgfid29}{19835514}{27690496}
\citation{ChangHsieh2012}
\pgfsyspdfmark {pgfid30}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Section summary}{12}{subsection.2.3.1}\protected@file@percent }
\citation{Markovaetal2016}
\citation{Francisetal2003}
\citation{JohnsonSjerps2018}
\citation{WangFillmore1961}
\citation{Peng1997}
\citation{Schaferetal2000}
\pgfsyspdfmark {pgfid31}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normalization and tonal coarticulation normalization in Mandarin and Taiwan Southern Min}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kinds of normalization and the speech-specificity of normalization}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{section:Kinds of normalization and the speech-specificity of normalization}{{2.4.1}{13}{Kinds of normalization and the speech-specificity of normalization}{subsection.2.4.1}{}}
\citation{Zhangetal2022}
\citation{LadefogedBroadbent1957}
\citation{WongDiehl2003}
\pgfsyspdfmark {pgfid32}{19835514}{27690496}
\citation{WatkinsMakin1994}
\citation{WatkinsMakin1994}
\citation{WatkinsMakin1996}
\citation{LadefogedBroadbent1957}
\citation{WongDiehl2003}
\citation{HuangHolt2009}
\pgfsyspdfmark {pgfid33}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intra-talker tone normalization and tonal coarticulation normalization in Taiwan Mandarin and Taiwan Southern Min}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{section:Intra-talker tone normalization and tonal coarticulation normalization in Taiwan Mandarin and Taiwan Southern Min}{{2.4.2}{15}{Intra-talker tone normalization and tonal coarticulation normalization in Taiwan Mandarin and Taiwan Southern Min}{subsection.2.4.2}{}}
\citation{Xu1994}
\citation{Zhangetal2022}
\citation{Wang2002}
\citation{Peng1997}
\citation{Peng1997}
\pgfsyspdfmark {pgfid34}{19835514}{27690496}
\citation{HuangHolt2009}
\citation{Zhangetal2022}
\citation{Zhangetal2022}
\citation{Zhangetal2022}
\citation{HuangHolt2009}
\citation{Zhangetal2022}
\pgfsyspdfmark {pgfid35}{19835514}{27690496}
\pgfsyspdfmark {pgfid36}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Section summary}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{18}{section.2.5}\protected@file@percent }
\citation{Zhangetal2022}
\citation{Peng1997}
\citation{Wang2002}
\citation{ChangHsieh2012}
\citation{Wang2002}
\citation{ChangHsieh2012}
\citation{Peng1997}
\citation{Wang2002}
\pgfsyspdfmark {pgfid37}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment 1}{19}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{20}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stimuli}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apparatus}{21}{subsection.3.1.3}\protected@file@percent }
\citation{BoersmaWeenink2018}
\citation{Jadouletal2018}
\citation{BuschmeierWlodarczak2013}
\citation{vanRossumDrake2009}
\pgfsyspdfmark {pgfid40}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Procedure}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data processing}{22}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Labeling}{22}{subsubsection.3.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19835514}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of TextGrid labeling.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{Figure:TextGridExample}{{3.1}{23}{Example of TextGrid labeling.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Pitch extraction}{23}{subsubsection.3.1.5.2}\protected@file@percent }
\newlabel{section:PitchExtraction}{{3.1.5.2}{23}{Pitch extraction}{subsubsection.3.1.5.2}{}}
\citation{Wieling2018}
\citation{RCoreTeam2019}
\citation{Batesetal2015}
\citation{RCoreTeam2019}
\citation{Batesetal2015}
\pgfsyspdfmark {pgfid42}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Analyses}{24}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Pitch contour comparison}{24}{subsubsection.3.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Tonal coarticulation}{24}{subsubsection.3.1.6.2}\protected@file@percent }
\citation{Zhangetal2022}
\pgfsyspdfmark {pgfid43}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 2}{25}{section.3.2}\protected@file@percent }
\newlabel{section:Experiment2}{{3.2}{25}{Experiment 2}{section.3.2}{}}
\pgfsyspdfmark {pgfid44}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stimuli}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Word selection}{26}{subsubsection.3.2.2.1}\protected@file@percent }
\citation{Zhangetal2022}
\citation{FonChiang1999}
\pgfsyspdfmark {pgfid45}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Stimuli recording}{27}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Stimuli syntheses}{27}{subsubsection.3.2.2.3}\protected@file@percent }
\citation{Tomar2006}
\pgfsyspdfmark {pgfid46}{19835514}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrations of synthesized pitch contours (top: Taiwan Mandarin version; bottom: Taiwan Southern Min version).\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{Figure:SynthesizedToneContours}{{3.2}{28}{Illustrations of synthesized pitch contours (top: Taiwan Mandarin version; bottom: Taiwan Southern Min version).\relax }{figure.caption.12}{}}
\citation{Peirce2019}
\citation{Flanagan2006}
\citation{vanRijetal2020}
\pgfsyspdfmark {pgfid47}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Procedure}{29}{subsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19923200}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the slides used to familiarize the subjects with the stimuli.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{Figure:Experiment2SlideExample}{{3.3}{30}{Example of the slides used to familiarize the subjects with the stimuli.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Procedure of Experiment 2.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{Figure:Experiment2Procedure}{{3.4}{30}{Procedure of Experiment 2.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analyses}{30}{subsection.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment 3}{31}{section.3.3}\protected@file@percent }
\newlabel{section:Experiment3}{{3.3}{31}{Experiment 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Participants}{31}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stimuli}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Word selection}{32}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Stimuli recording and synthesis}{32}{subsubsection.3.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19923200}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procedure}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Procedure of Experiment 3.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{Figure:Experiment3Procedure}{{3.5}{33}{Procedure of Experiment 3.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analyses}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{section:E3 Analyses}{{3.3.4}{33}{Analyses}{subsection.3.3.4}{}}
\pgfsyspdfmark {pgfid52}{19835514}{27690496}
\pgfsyspdfmark {pgfid53}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taiwan Mandarin and Taiwan Southern Min tones under coarticulation}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tone contours}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Directionalities and magnitudes of coarticulatory effects in the two languages}{35}{subsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19835514}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fitted LMM model of tone onsets and offsets in carry-over positions (left: Taiwan Mandarin; right: Taiwan Southern Min).\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{Figure:LMMCarryover}{{4.1}{36}{Fitted LMM model of tone onsets and offsets in carry-over positions (left: Taiwan Mandarin; right: Taiwan Southern Min).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fitted LMM model of tone onsets and offsets in anticipatory positions (left: Taiwan Mandarin; right: Taiwan Southern Min).\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{Figure:LMMAnticipatory}{{4.2}{36}{Fitted LMM model of tone onsets and offsets in anticipatory positions (left: Taiwan Mandarin; right: Taiwan Southern Min).\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid55}{19835514}{27690496}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of tonal coarticulation in Taiwan Mandarin and Taiwan Southern Min\relax }}{37}{table.caption.18}\protected@file@percent }
\newlabel{table:MandarinMinDistribution}{{4.1}{37}{Distribution of tonal coarticulation in Taiwan Mandarin and Taiwan Southern Min\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of tonal coarticulation between Taiwan Mandarin and Taiwan Southern Min\relax }}{37}{table.caption.19}\protected@file@percent }
\newlabel{table:MandarinMinDistributionComparison}{{4.2}{37}{Comparison of tonal coarticulation between Taiwan Mandarin and Taiwan Southern Min\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Normalization for tonal coarticulation in Taiwan Mandarin and Taiwan Southern Min}{37}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19835514}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Falling tone response percentages in Experiment 2 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{Figure:E2Raw}{{4.3}{38}{Falling tone response percentages in Experiment 2 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GAMM fitted falling tone response percentages in Experiment 2 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{Figure:E2GAMM}{{4.4}{38}{GAMM fitted falling tone response percentages in Experiment 2 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid57}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tone boundaries between the low tone and the falling tone in Mandarin and Taiwan Southern Min}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Acceptance rates in Experiment 3 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{Figure:E3Raw}{{4.5}{39}{Acceptance rates in Experiment 3 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid58}{19835514}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GAMM fitted first derivatives of acceptance rates in Experiment 3 (left: low tone; right: falling tone). The gray areas indicate intervals of significant differences.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{Figure:E3GAMM}{{4.6}{40}{GAMM fitted first derivatives of acceptance rates in Experiment 3 (left: low tone; right: falling tone). The gray areas indicate intervals of significant differences.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{40}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19835514}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GAMMs fitted first derivatives of acceptance rates in Experiment 3 (within bilingual groups; left: low tone; right: falling tone). The gray areas indicate intervals of significant differences.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{Figure:E3GAMM_bilingual}{{4.7}{41}{GAMMs fitted first derivatives of acceptance rates in Experiment 3 (within bilingual groups; left: low tone; right: falling tone). The gray areas indicate intervals of significant differences.\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid60}{19835514}{27690496}
\citation{Peng1997}
\citation{ChangHsieh2012}
\citation{ChangHsieh2012}
\citation{Li2008}
\citation{ChuangFon2010}
\citation{Li2010}
\citation{Yang2021}
\citation{Her2012}
\citation{Su2018}
\citation{Her2012}
\pgfsyspdfmark {pgfid61}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tonal coarticulation in Taiwan Mandarin and Taiwan Southern Min}{43}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Symmetric tonal coarticulation and final prominence}{44}{subsection.5.1.1}\protected@file@percent }
\citation{Zhangetal2022}
\citation{Xu1994}
\citation{Zhangetal2022}
\citation{Flemming2011}
\pgfsyspdfmark {pgfid63}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tone boundaries and perception of tonal coarticulation}{45}{subsection.5.1.2}\protected@file@percent }
\newlabel{section:Tone boundaries and perception of tonal coarticulation}{{5.1.2}{45}{Tone boundaries and perception of tonal coarticulation}{subsection.5.1.2}{}}
\pgfsyspdfmark {pgfid64}{19835514}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tonal spaces of Taiwan Mandarin (top) and Taiwan Southern Min (bottom).\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{Figure:ToneSpace}{{5.1}{46}{Tonal spaces of Taiwan Mandarin (top) and Taiwan Southern Min (bottom).\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid65}{19835514}{27690496}
\pgfsyspdfmark {pgfid66}{19835514}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustrations of wider (left) vs. narrower (right) tone acceptance ranges.\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{Figure:ToneAcceptanceIllustration}{{5.2}{48}{Illustrations of wider (left) vs. narrower (right) tone acceptance ranges.\relax }{figure.caption.26}{}}
\citation{ShihSproat1992}
\citation{Shen1990}
\citation{Hyman2007}
\citation{Haoetal2018}
\citation{Flemming2011}
\pgfsyspdfmark {pgfid67}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The nature of tonal coarticulation}{49}{section.5.2}\protected@file@percent }
\citation{WatkinsMakin1994}
\citation{Zhangetal2022}
\citation{Zhangetal2022}
\pgfsyspdfmark {pgfid68}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General perceptual compensation vs. speech-specific normalization}{50}{section.5.3}\protected@file@percent }
\newlabel{section:General perceptual compensation vs. speech-specific normalization}{{5.3}{50}{General perceptual compensation vs. speech-specific normalization}{section.5.3}{}}
\pgfsyspdfmark {pgfid69}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sectional summary}{51}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{19835514}{27690496}
\pgfsyspdfmark {pgfid71}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid72}{19835514}{27690496}
\bibstyle{apacite}
\bibdata{back/references}
\bibcite{Batesetal2015}{{1}{{\APACyear {2015}}}{{Bates\ \BOthers {.}}}{{Bates, M{\"a}chler, Bolker,{}\ \&{} Walker}}}
\bibcite{BoersmaWeenink2018}{{2}{{\APACyear {2018}}}{{Boersma\ \&{} Weenink}}{{Boersma\ \&{} Weenink}}}
\bibcite{BuschmeierWlodarczak2013}{{3}{{\APACyear {2013}}}{{Buschmeier\ \&{} W\l {}odarczak}}{{Buschmeier\ \&{} W\l {}odarczak}}}
\bibcite{ChangHsieh2012}{{4}{{\APACyear {2012}}}{{Chang\ \&{} Hsieh}}{{Chang\ \&{} Hsieh}}}
\bibcite{Chao1968}{{5}{{\APACyear {1968}}}{{Chao}}{{Chao}}}
\bibcite{ChuangFon2010}{{6}{{\APACyear {2010}}}{{Chuang\ \&{} Fon}}{{Chuang\ \&{} Fon}}}
\bibcite{Flanagan2006}{{7}{{\APACyear {2006}}}{{Flanagan}}{{Flanagan}}}
\bibcite{Flemming2011}{{8}{{\APACyear {2011}}}{{Flemming}}{{Flemming}}}
\bibcite{FonChiang1999}{{9}{{\APACyear {1999}}}{{Fon\ \&{} Chiang}}{{Fon\ \&{} Chiang}}}
\pgfsyspdfmark {pgfid73}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{References}{55}{section*.27}\protected@file@percent }
\bibcite{Francisetal2003}{{10}{{\APACyear {2003}}}{{Francis\ \BOthers {.}}}{{Francis, Ciocca,{}\ \&{} Ng}}}
\bibcite{Haoetal2018}{{11}{{\APACyear {2018}}}{{Hao\ \BOthers {.}}}{{Hao, Wei, Yanlu,{}\ \&{} Jinsong}}}
\bibcite{Her2012}{{12}{{\APACyear {2012}}}{{Her}}{{Her}}}
\bibcite{HuangHolt2009}{{13}{{\APACyear {2009}}}{{Huang\ \&{} Holt}}{{Huang\ \&{} Holt}}}
\bibcite{Hyman2007}{{14}{{\APACyear {2007}}}{{Hyman}}{{Hyman}}}
\bibcite{Jadouletal2018}{{15}{{\APACyear {2018}}}{{Jadoul\ \BOthers {.}}}{{Jadoul, Thompson,{}\ \&{} de Boer}}}
\bibcite{JohnsonSjerps2018}{{16}{{\APACyear {2018}}}{{Johnson\ \&{} Sjerps}}{{Johnson\ \&{} Sjerps}}}
\bibcite{LadefogedBroadbent1957}{{17}{{\APACyear {1957}}}{{Ladefoged\ \&{} Broadbent}}{{Ladefoged\ \&{} Broadbent}}}
\bibcite{Li2008}{{18}{{\APACyear {2008}}}{{J\BHBI  C.~Li}}{{J\BHBI  C.~Li}}}
\bibcite{Li2010}{{19}{{\APACyear {2010}}}{{S\BHBI  H.~Li}}{{S\BHBI  H.~Li}}}
\pgfsyspdfmark {pgfid74}{19835514}{27690496}
\bibcite{Lin1988}{{20}{{\APACyear {1988}}}{{H\BHBI  B.~Lin}}{{H\BHBI  B.~Lin}}}
\bibcite{LinYan1991}{{21}{{\APACyear {1991}}}{{M.~Lin\ \&{} Yan}}{{M.~Lin\ \&{} Yan}}}
\bibcite{Markovaetal2016}{{22}{{\APACyear {2016}}}{{Markova\ \BOthers {.}}}{{Markova\ \BOthers {.}}}}
\bibcite{Peirce2019}{{23}{{\APACyear {2019}}}{{Peirce\ \BOthers {.}}}{{Peirce\ \BOthers {.}}}}
\bibcite{Peng1997}{{24}{{\APACyear {1997}}}{{Peng}}{{Peng}}}
\bibcite{RCoreTeam2019}{{25}{{\APACyear {2019}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Schaferetal2000}{{26}{{\APACyear {2000}}}{{Schafer\ \BOthers {.}}}{{Schafer, Carlson, Harles~Clifton,{}\ \&{} Frazier}}}
\bibcite{Shen1990}{{27}{{\APACyear {1990}}}{{Shen}}{{Shen}}}
\bibcite{ShihSproat1992}{{28}{{\APACyear {1992}}}{{Shih\ \&{} Sproat}}{{Shih\ \&{} Sproat}}}
\pgfsyspdfmark {pgfid75}{19835514}{27690496}
\bibcite{Su2018}{{29}{{\APACyear {2018}}}{{Su}}{{Su}}}
\bibcite{Tomar2006}{{30}{{\APACyear {2006}}}{{Tomar}}{{Tomar}}}
\bibcite{vanRijetal2020}{{31}{{\APACyear {2020}}}{{{van Rij}\ \BOthers {.}}}{{{van Rij}, Wieling, Baayen,{}\ \&{} {van Rijn}}}}
\bibcite{vanRossumDrake2009}{{32}{{\APACyear {2009}}}{{van Rossum\ \&{} Drake}}{{van Rossum\ \&{} Drake}}}
\bibcite{Wang2002}{{33}{{\APACyear {2002}}}{{H.~Wang}}{{H.~Wang}}}
\bibcite{WangFillmore1961}{{34}{{\APACyear {1961}}}{{W.~Wang\ \&{} Fillmore}}{{W.~Wang\ \&{} Fillmore}}}
\bibcite{WatkinsMakin1994}{{35}{{\APACyear {1994}}}{{Watkins\ \&{} Makin}}{{Watkins\ \&{} Makin}}}
\bibcite{WatkinsMakin1996}{{36}{{\APACyear {1996}}}{{Watkins\ \&{} Makin}}{{Watkins\ \&{} Makin}}}
\bibcite{Wieling2018}{{37}{{\APACyear {2018}}}{{Wieling}}{{Wieling}}}
\bibcite{WongDiehl2003}{{38}{{\APACyear {2003}}}{{Wong\ \&{} Diehl}}{{Wong\ \&{} Diehl}}}
\pgfsyspdfmark {pgfid76}{19835514}{27690496}
\bibcite{Xu1994a}{{39}{{\APACyear {1994}}{\APACexlab {{\BCnt {1}}}}}{{Xu}}{{Xu}}}
\bibcite{Xu1994}{{40}{{\APACyear {1994}}{\APACexlab {{\BCnt {2}}}}}{{Xu}}{{Xu}}}
\bibcite{Xu1997}{{41}{{\APACyear {1997}}}{{Xu}}{{Xu}}}
\bibcite{XuWang2009}{{42}{{\APACyear {2009}}}{{Xu\ \&{} Wang}}{{Xu\ \&{} Wang}}}
\bibcite{Yang2021}{{43}{{\APACyear {2021}}}{{Yang}}{{Yang}}}
\bibcite{Zhangetal2022}{{44}{{\APACyear {2022}}}{{Zhang\ \BOthers {.}}}{{Zhang, Ding,{}\ \&{} Lee}}}
\pgfsyspdfmark {pgfid77}{19835514}{27690496}
\pgfsyspdfmark {pgfid78}{19835514}{27690496}
\pgfsyspdfmark {pgfid79}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{A}\nobreakspace  {}---\nobreakspace  {}Participant Information}{61}{section*.30}\protected@file@percent }
\newlabel{Appendix:ParticipantInfo}{{6}{61}{\ntu@appendix ~{A}~---~Participant Information}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Monolingual group}{61}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intermediate bilingual group}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Advanced bilingual group}{62}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{B}\nobreakspace  {}---\nobreakspace  {}Stimuli}{63}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Experiment 1}{63}{section.6.1}\protected@file@percent }
\newlabel{Appendix:StimuliforExperiment1}{{B.1}{63}{Experiment 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Taiwan Mandarin stimuli}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Taiwan Southern Min stimuli}{63}{subsection.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{19835514}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Experiment 2}{64}{section.6.2}\protected@file@percent }
\newlabel{Appendix:StimuliforExperiment2}{{B.2}{64}{Experiment 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Taiwan Mandarin version}{64}{subsection.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Taiwan Southern Min version}{65}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Experiment 3}{65}{section.6.3}\protected@file@percent }
\newlabel{Appendix:StimuliforExperiment3}{{B.3}{65}{Experiment 3}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Taiwan Mandarin version}{65}{subsection.6.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Taiwan Southern Min version}{66}{subsection.6.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{19835514}{27690496}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{C}\nobreakspace  {}---\nobreakspace  {}Additional figures}{67}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Taiwan Mandarin and Taiwan Southern Min tone contours in carry-over and anticipatory positions}{67}{section.6.1}\protected@file@percent }
\newlabel{Appendix:ToneContours}{{C.1}{67}{Taiwan Mandarin and Taiwan Southern Min tone contours in carry-over and anticipatory positions}{section.6.1}{}}
\pgfsyspdfmark {pgfid86}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Taiwan Mandarin tones in carry-over position}{68}{subsection.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Taiwan Southern Min tones in carry-over position}{69}{subsection.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Taiwan Mandarin tones in anticipatory position}{70}{subsection.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{19835514}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Taiwan Southern Min tones in anticipatory position}{71}{subsection.6.1.4}\protected@file@percent }
\ttl@finishall
