This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/benson/論文/Drafts/Tex/.texpadtmp/Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../back/references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 45 entries,
            6951 wiz_defined-function locations,
            1610 strings with 19299 characters,
and the built_in function-call counts, 89302 in all, are:
= -- 11249
> -- 665
< -- 4277
+ -- 4363
- -- 93
* -- 5780
:= -- 16290
add.period$ -- 199
call.type$ -- 45
change.case$ -- 789
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 2309
empty$ -- 3453
format.name$ -- 1088
if$ -- 17003
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 0
newline$ -- 1159
num.names$ -- 366
pop$ -- 1593
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 5776
stack$ -- 0
substring$ -- 4835
swap$ -- 1413
text.length$ -- 130
text.prefix$ -- 0
top$ -- 1
type$ -- 4240
warning$ -- 0
while$ -- 391
width$ -- 0
write$ -- 1385
