\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three possible scenarios of tone perception under tonal coarticulation\relax }}{6}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of TextGrid labeling.\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrations of synthesized pitch contours (top: Taiwan Mandarin version; bottom: Taiwan Southern Min version).\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the slides used to familiarize the subjects with the stimuli.\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Procedure of Experiment 2.\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of percentages of falling tone responses (data of P1).\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of mean distance calculation (data of P1).\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Procedure of Experiment 3.\relax }}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of maximum slope calculation (data of P1).\relax }}{35}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fitted LMM model of tone onsets and offsets in carry-over positions (left: Taiwan Mandarin; right: Taiwan Southern Min).\relax }}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fitted LMM model of tone onsets and offsets in anticipatory positions (left: Taiwan Mandarin; right: Taiwan Southern Min).\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Falling tone response percentages in Experiment 2 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calculated mean maximum distances (level) in Experiment 2.\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pairwise comparison of calculated mean maximum distances (level) of advanced bilingual subjects in Experiment 2.\relax }}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Acceptance rates in Experiment 3 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Maximum slopes of tone acceptance rate regression lines (left: falling tone; right: low tone).\relax }}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Maximum slopes of tone acceptance rate regression lines (left: falling tone; right: low tone; advanced subjects only).\relax }}{43}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tonal spaces of Taiwan Mandarin (top) and Taiwan Southern Min (bottom).\relax }}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustrations of wider (left) vs. narrower (right) tone acceptance ranges.\relax }}{50}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tonal spaces of Taiwan Mandarin (top) and Taiwan Southern Min (bottom).\relax }}{58}{figure.caption.31}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustrations of wider (left) vs. narrower (right) tone acceptance ranges.\relax }}{60}{figure.caption.32}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
