\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three possible scenarios of tone perception under tonal coarticulation\relax }}{6}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of TextGrid labeling.\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrations of synthesized pitch contours (top: Taiwan Mandarin version; bottom: Taiwan Southern Min version).\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the slides used to familiarize the subjects with the stimuli.\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Procedure of Experiment 2.\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Procedure of Experiment 3.\relax }}{33}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fitted LMM model of tone onsets and offsets in carry-over positions (left: Taiwan Mandarin; right: Taiwan Southern Min).\relax }}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fitted LMM model of tone onsets and offsets in anticipatory positions (left: Taiwan Mandarin; right: Taiwan Southern Min).\relax }}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Falling tone response percentages in Experiment 2 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces GAMM fitted falling tone response percentages in Experiment 2 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Acceptance rates in Experiment 3 (top left: Mandarin (monolingual); top right: Mandarin (bilingual); bottom: Southern Min).\relax }}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces GAMM fitted first derivatives of acceptance rates in Experiment 3 (left: low tone; right: falling tone). The gray areas indicate intervals of significant differences.\relax }}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces GAMMs fitted first derivatives of acceptance rates in Experiment 3 (within bilingual groups; left: low tone; right: falling tone). The gray areas indicate intervals of significant differences.\relax }}{41}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tonal spaces of Taiwan Mandarin (top) and Taiwan Southern Min (bottom).\relax }}{46}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustrations of wider (left) vs. narrower (right) tone acceptance ranges.\relax }}{48}{figure.caption.26}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
